PORT=
MONGO_URI=
# jwt secret
JWT_ACCESS_SECRET=

# frontend url for cors + google redirect
FRONTEND_URL=

# smtp for sending OTPs
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS= 
OTP_EMAIL_FROM=

# google oauth
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CALLBACK_URL=
