PORT=5000
MONGO_URI=mongodb+srv://ayushkumar78588_db_user:E9YvxBVm1Sb9OEVd@cluster0.kjkq7e1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# jwt secret
JWT_ACCESS_SECRET=adhjbhukhfgghc

# frontend url for cors + google redirect
FRONTEND_URL=http://localhost:5173

# smtp for sending OTPs
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ayushkumar78588@gmail.com
SMTP_PASS=kiib qbxk szzu lbps 
OTP_EMAIL_FROM=Note App <ayushkumar78588@gmail.com>

# google oauth
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
